#Greenfoot project file
class.Alien.image=ufo.png
class.Alien.superclass=greenfoot.Actor
class.Back.image=back.png
class.Back.superclass=greenfoot.Actor
class.Back2.image=back.png
class.Back2.superclass=greenfoot.Actor
class.Credit.image=credit.png
class.Credit.superclass=greenfoot.Actor
class.CreditWorld.image=end.png
class.CreditWorld.superclass=greenfoot.World
class.Explode.image=blast.png
class.Explode.superclass=greenfoot.Actor
class.GameOver.image=over.png
class.GameOver.superclass=greenfoot.World
class.Help.image=Untitled-2.png
class.Help.superclass=greenfoot.Actor
class.HelpWorld.image=a.png
class.HelpWorld.superclass=greenfoot.World
class.HelpWorld2.image=ads.png
class.HelpWorld2.superclass=greenfoot.World
class.Menu.image=menu.png
class.Menu.superclass=greenfoot.Actor
class.MyWorld.image=start.png
class.MyWorld.superclass=greenfoot.World
class.Next.image=next.png
class.Next.superclass=greenfoot.Actor
class.Peluru.image=shoot.png
class.Peluru.superclass=greenfoot.Actor
class.Play.image=s.png
class.Play.superclass=greenfoot.Actor
class.Player.image=startup.png
class.Player.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.World
class.Space.image=aaaa.png
class.Space.superclass=greenfoot.World
class.Ulang.image=RETRY.png
class.Ulang.superclass=greenfoot.Actor
dependency1.from=Space
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Score
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Alien
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=GameOver
dependency15.to=Score
dependency15.type=UsesDependency
dependency16.from=GameOver
dependency16.to=Ulang
dependency16.type=UsesDependency
dependency17.from=GameOver
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=Help
dependency18.to=Space
dependency18.type=UsesDependency
dependency19.from=Help
dependency19.to=HelpWorld
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Alien
dependency2.type=UsesDependency
dependency20.from=Ulang
dependency20.to=Space
dependency20.type=UsesDependency
dependency21.from=Ulang
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Back2
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Back2
dependency23.to=HelpWorld
dependency23.type=UsesDependency
dependency24.from=Peluru
dependency24.to=Alien
dependency24.type=UsesDependency
dependency25.from=Peluru
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Peluru
dependency26.to=Score
dependency26.type=UsesDependency
dependency27.from=Peluru
dependency27.to=Explode
dependency27.type=UsesDependency
dependency28.from=HelpWorld2
dependency28.to=Credit
dependency28.type=UsesDependency
dependency29.from=HelpWorld2
dependency29.to=Back2
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Play
dependency30.to=Space
dependency30.type=UsesDependency
dependency31.from=Credit
dependency31.to=HelpWorld2
dependency31.type=UsesDependency
dependency32.from=Credit
dependency32.to=CreditWorld
dependency32.type=UsesDependency
dependency33.from=Next
dependency33.to=HelpWorld2
dependency33.type=UsesDependency
dependency34.from=Back
dependency34.to=HelpWorld2
dependency34.type=UsesDependency
dependency35.from=Back
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=CreditWorld
dependency36.to=Menu
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=Space
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Play
dependency39.type=UsesDependency
dependency4.from=Space
dependency4.to=Score
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Help
dependency40.type=UsesDependency
dependency5.from=Space
dependency5.to=Peluru
dependency5.type=UsesDependency
dependency6.from=Alien
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=HelpWorld
dependency7.to=Back
dependency7.type=UsesDependency
dependency8.from=HelpWorld
dependency8.to=Next
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Peluru
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=743
mainWindow.width=1036
mainWindow.x=-7
mainWindow.y=2
package.numDependencies=40
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=HelpWorld2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Explode
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Play
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Score
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Credit
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Next
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Back
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=CreditWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=HelpWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Help
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Ulang
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Back2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Peluru
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
